# tecno-academy

app/: build.gradle  google-services.json
app/src/androidTest/java/tecno/academy/TecnoAcademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tecno/academy/TecnoAcademy/: LoginActivity.java  OnBoardActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/tecno/academy/TecnoAcademy/AdminApp/: AddTeacherActivity.java  AdminMainActivity.java
app/src/main/java/tecno/academy/TecnoAcademy/Models/: ChatModel.java  GroupModel.java  PdfModel.java  QuestionModel.java  StudentModel.java  TeacherModel.java  TriviaQuestion.java  TriviaQuizHelper.java  VideoModel.java
app/src/main/java/tecno/academy/TecnoAcademy/StudentApp/: ChatActivity.java  DetailsActivity.java  ExamPhotosActivity.java  ExamsActivity.java  GameWon.java  GroupsActivity.java  HomeGameScreen.java  MainGameActivity.java  PlayGame.java  RegisterActivity.java  StartExamActivity.java  StudentMainActivity.java  Time_Up.java
app/src/main/java/tecno/academy/TecnoAcademy/TeacherApp/: AddExamActivity.java  (+7 more)
app/src/main/res/drawable/: edittext_corners.xml  ic_email.xml  ic_groups.xml  ic_password.xml  ic_reading.xml  ic_user.xml  login_btn_corners.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_group.xml  activity_add_pdf.xml  activity_add_photos.xml  activity_add_teacher.xml  activity_admin_main.xml  activity_chat.xml  activity_details.xml  activity_edit_group.xml  activity_exam_photos.xml  activity_exams.xml  activity_game_won.xml  activity_groups.xml  activity_home_game_screen.xml  activity_login.xml  activity_main_game.xml  activity_on_board.xml  activity_play_game.xml  activity_register.xml  activity_sign_up.xml  activity_start_exam.xml  activity_student_details.xml  activity_student_main.xml  activity_teacher_chat.xml  activity_teacher_main.xml  activity_teacher_register.xml  activity_time__up.xml  activity_view_exam.xml  activity_view_photos.xml  chat_item.xml  dialog_correct.xml  exam_fragment.xml  fragment_add_questions.xml  fragment_game.xml  fragment_my_students.xml  group_item.xml  image_item.xml  item_card_wizard_light.xml  my_exam_fragment.xml  my_exam_item.xml  (+11 more)
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tecno/academy/TecnoAcademy/: ExampleUnitTest.java
(+18 files in other folders)
