apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "tecno.academy.TecnoAcademy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "com.android.support:support-compat:29.0.0"
    implementation 'com.android.support:design:29.0.0'
    implementation "com.android.support:recyclerview-v7:29.0.0"
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:22.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.0.0'

    implementation 'com.android.support:viewpager:29.0.0-alpha1'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
}
apply plugin: 'com.google.gms.google-services'
