<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentApp.Time_Up"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/timeUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="خلص الوقت"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/studying"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="حاول مره اخرى"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />

</LinearLayout>