<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherApp.TeacherExams.ViewExamActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/studying"
        android:alpha=".3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/quiz_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="26sp"
                android:text="exam title"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال الأول"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/txt_ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 1"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />


            <EditText
                android:id="@+id/ansA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال الثانى"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/txt_ques2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 2"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />


            <EditText
                android:id="@+id/ansA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال الثالث"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/txt_ques3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 3"
                android:textSize="18sp"
                android:textColor="#000"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <EditText
                android:id="@+id/ansA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال الرابع"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/txt_ques4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 4"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <ImageView
                android:id="@+id/edit_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <EditText
                android:id="@+id/ansA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال الخامس"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txt_ques5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text="Question 5"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />


            <EditText
                android:id="@+id/ansA5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال السادس"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txt_ques6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 6"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <EditText
                android:id="@+id/ansA6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال السابع"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txt_ques7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 7"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <EditText
                android:id="@+id/ansA7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال الثامن"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txt_ques8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 8"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <EditText
                android:id="@+id/ansA8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال التاسع"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txt_ques9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 9"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <EditText
                android:id="@+id/ansA9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السؤال العاشر"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txt_ques10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners"
                android:text=" Question 10"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/edit_img10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addphoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />


            <EditText
                android:id="@+id/ansA10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint="الاختيار الاول"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansB10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثانى"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansC10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الثالث"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_corners"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ansD10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاختيار الرابع"
                android:background="@drawable/edittext_corners"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/correct10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:hint=" الاجابه الصحيحه"
                android:background="@drawable/edittext_corners"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:padding="20dp"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/rippleWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="حفظ التعديلات"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>