<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tecno.academy.TecnoAcademy.TeacherApp.EditGroup">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:alpha=".1"
        android:src="@drawable/studying" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="اسم المجموعة"
            android:textColor="@color/colorAccent"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/gp_title_field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_corners"
            android:hint="اسم المجموعة"
            android:padding="15dp"
            android:textDirection="rtl"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="تاريخ المجموعة"
            android:textColor="@color/colorAccent"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/gp_date_field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_corners"
            android:hint="تاريخ المجموعة"
            android:inputType="text"
            android:padding="15dp"
            android:textDirection="rtl"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="وقت المجموعة"
            android:textColor="@color/colorAccent"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/gp_time_field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_corners"
            android:hint="وقت المجموعة"
            android:inputType="text"
            android:padding="15dp"
            android:textDirection="rtl"
            android:textStyle="bold" />

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/rippleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/save_edits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="حفظ التغيرات"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>


</RelativeLayout>