<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/teacher_lin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="end"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="namefjkfknsdlfsdkflsdnofgawrjfirjgivnerufgeisfhnierfnerifnherifhnherifgnerfneroinf"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:text="subjectsjdfnsladifnsefklan"
            android:textSize="20sp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/professor"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>